<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="sub-container1">
        <div><img src="./img/1.jpeg" alt="IMAGE 1" class="normal" /></div>
        <div><img src="./img/2.jpeg" alt="IMAGE 2" class="normal" /></div>
      </div>
      <div class="sub-container3">
        <span class="heading">IMAGES HEADING TITLE</span>
      </div>
      <div class="sub-container2">
        <div><img src="./img/3.jpeg" alt="IMAGE 3" class="small" /></div>
        <div><img src="./img/4.jpeg" alt="IMAGE 4" class="small" /></div>
        <div><img src="./img/5.jpeg" alt="IMAGE 5" class="small" /></div>
      </div>
    </div>
  </body>
</html>
